<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2019-07-08T21:11:08Z" product-name="questionaire">
		<header/>
		<body>
			<trans-unit id="fe_user.description">
				<source>fe_user</source>
			</trans-unit>
			<trans-unit id="pin.description">
				<source>pin</source>
			</trans-unit>
			<trans-unit id="survey_started.description">
				<source>survey_started</source>
			</trans-unit>
			<trans-unit id="survey_started_date.description">
				<source>survey_started_date</source>
			</trans-unit>
			<trans-unit id="survey_completed.description">
				<source>survey_completed</source>
			</trans-unit>
			<trans-unit id="survey_started_date.description">
				<source>survey_completed_date</source>
			</trans-unit>
		</body>
	</file>
</xliff>